[nosetests]
match = ^test
nocapture = 1
cover-package = shijou
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = shijou/locale
domain = shijou
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = shijou/locale/shijou.pot
width = 80

[init_catalog]
domain = shijou
input_file = shijou/locale/shijou.pot
output_dir = shijou/locale

[update_catalog]
domain = shijou
input_file = shijou/locale/shijou.pot
output_dir = shijou/locale
previous = true
